{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/lumethik/Imágenes/Fondos/fox3.png",
        "type": "kitty-direct",
        "height": 18,
        "width": 35,
        "padding": {
            "top": 3,
            "right": 18
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "magenta",
            "output": "white"
        },
        "key": {
            "width": 32
        },
        "bar": {
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "width": 32
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#38;2;142;192;124}██╗     ██╗   ██╗███╗   ███╗███████╗████████╗██╗  ██╗██╗██╗  ██╗"
        },
        {
            "type": "custom",
            "format": "{#38;2;142;192;124}██║     ██║   ██║████╗ ████║██╔════╝╚══██╔══╝██║  ██║██║██║ ██╔╝"
        },
        {
            "type": "custom",
            "format": "{#38;2;142;192;124}██║     ██║   ██║██╔████╔██║█████╗     ██║   ███████║██║█████╔╝ "
        },
        {
            "type": "custom",
            "format": "{#38;2;142;192;124}██║     ██║   ██║██║╚██╔╝██║██╔══╝     ██║   ██╔══██║██║██╔═██╗ "
        },
        {
            "type": "custom",
            "format": "{#38;2;142;192;124}███████╗╚██████╔╝██║ ╚═╝ ██║███████╗   ██║   ██║  ██║██║██║  ██╗"
        },
        {
            "type": "custom",
            "format": "{#38;2;142;192;124}╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝"
        },
        "break",
        {
            "type": "custom",
            "format": " {#33}╔════════════════ Hardware ════════════════"
        },
        {
            "type": "host",
            "key": " ║ {#32}󰌢 Host      ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " ║ {#32}󰻠 CPU       ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " ║ {#32}󰢮 GPU       ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " ║ {#32}󰍛 RAM Usage ",
            "keyColor": "blue",
            "format": "{used} / {total} ({percentage} %)"
        },
        {
            "type": "memory",
            "key": " ║ {#32}󰍛 RAM Bar   ",
            "keyColor": "blue",
            "percent": {
                "type": [
                    "bar",
                    "hide-others"
                ]
            }
        },
        {
            "type": "disk",
            "key": " ║ {#32}󰋊 Disk Usage",
            "keyColor": "blue",
            "folders": "/",
            "format": "{size-used} / {size-total} ({size-percentage} %)"
        },
        {
            "type": "disk",
            "key": " ║ {#32}󰋊 Disk Bar  ",
            "keyColor": "blue",
            "folders": "/",
            "percent": {
                "type": [
                    "bar",
                    "hide-others"
                ]
            }
        },
        {
            "type": "custom",
            "format": " {#33}╚═══════════════════════════════════════════"
        },
        "break",
        {
            "type": "custom",
            "format": " {#34}╔═════════════════ System ══════════════════"
        },
        {
            "type": "os",
            "key": " ║ {#36}󰣈 OS        ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " ║ {#36}󰌽 Kernel    ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": " ║ {#36}󰔟 Uptime    ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": " ║ {#36}󰏖 Packages  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": " {#34}╚═══════════════════════════════════════════"
        },
        "break",
        {
            "type": "custom",
            "format": " {#33}┌──────────────── Development ───────────────"
        },
        {
            "type": "command",
            "key": " │ {#33} Python    ",
            "keyColor": "yellow",
            "text": "python3 --version",
            "format": "Python {~7}"
        },
        {
            "type": "command",
            "key": " │ {#32} NodeJS    ",
            "keyColor": "green",
            "text": "node -v",
            "format": "Node {~1}"
        },
        {
            "type": "command",
            "key": " │ {#31}󰊢 Git       ",
            "keyColor": "red",
            "text": "git --version",
            "format": "Git {~12}"
        },
        {
            "type": "custom",
            "format": " {#33}└────────────────────────────────────────────"
        },
        "break",
        {
            "type": "custom",
            "format": " {#35}┌───────────────── Terminal ────────────────"
        },
        {
            "type": "shell",
            "key": " │ {#35}󱆃 Shell     ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " │ {#35}󰆍 Terminal  ",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": " │ {#35}󰛖 Font      ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": " {#35}└───────────────────────────────────────────"
        }
    ]
}